<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!--
    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_gravity="bottom"
        layout="@layout/activity_title" />
    <com.ericssonlabs.util.RefreshableListView
    -->

    <com.ericssonlabs.util.ActionBar
        android:id="@+id/list_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp"
        android:scrollbars="none" />
    <!--
    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_gravity="bottom"
        layout="@layout/bottom" />
    -->

    <com.ericssonlabs.util.BottomBar
        android:id="@+id/list_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>