<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.ericssonlabs.util.ActionBar
        android:id="@+id/ticket_config_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> 

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corner_gridview"
        android:onClick="gofilter"
        android:padding="2dip" >

        <TextView
            android:id="@+id/name_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/xianzhi"
            android:textColor="@color/black"
            android:textSize="@dimen/login_textsize2" />

        <TextView
            android:id="@+id/shaixuanqi"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@id/name_title"
            android:layout_alignLeft="@id/name_title" 
            android:textColor="@color/black" 
            android:textSize="@dimen/text_size3" />

        <ImageView
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_title"
            android:src="@drawable/arr" />
    </RelativeLayout>

</LinearLayout>