<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.ericssonlabs.util.ActionBar
        android:id="@+id/ticket_filter_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corner_gridview"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/xianzhi"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/xianzhiImg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/my"
            android:onClick="changetype" />
    </LinearLayout>

    <TextView
        android:id="@+id/filter_msg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/title2_huodongtype" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corner_gridview"
        android:padding="5dip" >

        <ListView
            android:id="@+id/ListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</LinearLayout>