<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titile_gre_ym"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:gravity="center|center_vertical"
            android:text="@string/title1"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_logo" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/shape_corner_gridview"
            android:padding="2dip" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TableRow>

                    <TextView
                        android:id="@+id/name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/name_title"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/login_textsize3" />

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="test140103114242328"
                        android:textSize="@dimen/login_textsize2" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pass_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pass_title"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/login_textsize3" />

                    <EditText
                        android:id="@+id/inputPass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:text="123123"
                        android:textSize="@dimen/login_textsize2" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/remember_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/login_check_mrg_l"
                        android:text="@string/remember_password"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/login_textsize1" />

                    <TextView
                        android:id="@+id/mess_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/login_check_mrg_l"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/login_textsize1"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"
                        android:background="@drawable/shape_corner_btn"
                        android:text="@string/message_login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/login_textsize3" >
                    </Button>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_gravity="bottom"
        layout="@layout/bottom" />

</FrameLayout>