<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:cacheColorHint="#00000000"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/typename"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/tick_type_size2" />

    <ImageView
        android:id="@+id/checkimg"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/true_ico"
        android:visibility="gone" />

</LinearLayout>